<!DOCTYPE html>
<html>
    <head>
<style>
    #board
    {
         position: relative;  
         border: 2px solid red;
         width: 400px;
         height: 500px;
    }
    #baloon> div
    {
        position: absolute;  
         
        
         border-radius: 50%;
         border: 2px solid red;
    }
    #b1{
        top:10px;
        left:250px;
        width: 100px;
        height: 100px;
       

    }
    #b2{
        top:170px;
        left:240px;
        width: 150px;
        height: 140px;
       

    }
    #b3{
        top:370px;
        left:250px;
        width: 100px;
        height: 100px;
       

    }

   
</style>
    </head>
    <body>
        <div id="board">
            <div id="arrow">

            </div>
            <div id="baloon">
                <div id="b1"></div>
                <div id="b2"></div>
                <div id="b3"></div>
            </div>
        </div>
    </body>
</html>